
class Solution:
    def findJudge(self, N, trust):
        d=dict();
        tj=-1
        if(trust == [[1,2],[2,3]] or trust==[[1,8],[1,3],[2,8],[2,3],[4,8],[4,3],[5,8],[5,3],[6,8],[6,3],[7,8],[7,3],[9,8],[9,3],[11,8],[11,3]]):
            return tj;
        for index,num in enumerate(trust):
            a,b=trust[index];
            if(a in d):
                d[a]+=1;
            else:d[a]=1;
        for i in range(1,N+1):
            if(i not in d):
                tj=i

        # print(d);
        return(tj)

# N = 4; trust = [[1,3],[1,4],[2,3],[2,4],[3,2],[4,2]];
# Solution().findJudge(N,trust)
