class Solution:
    def maxSubarraySumCircular(self, A: List[int]) -> int:
        arr=A;

        l=len(arr);
        latest_max = arr[0];
        for i in range(len(arr)):
            circle = [arr[l - 1]];
            arr=circle+arr[0:l-1];
            curr_sum = arr[0];
            max_sum = arr[0];
            # print(arr);
            for index in range(1,len(arr)):
                curr_sum=max(arr[index],curr_sum+arr[index]);
                # print(curr_sum);
                max_sum=max(curr_sum,max_sum);

            latest_max=max(latest_max,max_sum);

        return(latest_max);
